name = inv_cycle
description = With sneak+zoom or sneak+use, the rows in your inventory will cycle. WARNING: if used on an unsupported game, your inventory may break!
depends = controls
title = Inventory Cycle
